<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Harmony432 - Afinación 432 Hz | Afinador, Conversor y Sintetizador</title>
    <meta name="description" content="Harmony432: Descubre la afinación 432 Hz con nuestro afinador de precisión, conversor de audio y sintetizador integrado. Temperamento Elíptico, soporte MIDI y herramientas profesionales para músicos." />
    <meta name="keywords" content="432 Hz, afinación, temperamento elíptico, afinador, conversor de audio, sintetizador, MIDI, música, sonoterapia" />
    <meta name="author" content="Harmony432" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="es" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://harmony432.manus.space/" />
    <meta property="og:title" content="Harmony432 - Afinación 432 Hz | Herramientas Profesionales para Músicos" />
    <meta property="og:description" content="Explora la frecuencia de la armonía universal. Afinador de precisión, conversor de audio 440Hz→432Hz, sintetizador con MIDI y análisis de espectro FFT." />
    <meta property="og:image" content="/images/harmony432-logo.png" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://harmony432.manus.space/" />
    <meta property="twitter:title" content="Harmony432 - Afinación 432 Hz" />
    <meta property="twitter:description" content="Descubre herramientas profesionales para afinación 432 Hz: afinador, conversor y sintetizador con soporte MIDI." />
    <meta property="twitter:image" content="/images/harmony432-logo.png" />
    
    <!-- Canonical -->
    <link rel="canonical" href="https://harmony432.manus.space/" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/images/harmony432-logo.png" />
    
    <!-- Google AdSense -->
    <meta name="google-adsense-account" content="ca-pub-6070942246876695">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6070942246876695"
     crossorigin="anonymous"></script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script
      defer
      src="%VITE_ANALYTICS_ENDPOINT%/umami"
      data-website-id="%VITE_ANALYTICS_WEBSITE_ID%"></script>
  </body>

</html>
